<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lecture</title>
    <!-- <script defer src='./js/script.js'></script> -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <main>
      <section class="hero-section">
        <h1 class="font-size-large color-primary text-center">Hi i'm Stine</h1>
        <p class="color-secondary text-center">
          A soon to be front-end developer
        </p>
        <section class="hero-btn">
          <a href=""><p>About me</p></a>
          <a href=""><p>Project</p></a>
          <a href=""><p>Language</p></a>
        </section>
      </section>
      <section class="about-section">
        <img src="./img/about-img.jpg" alt="" />
        <section class="about-text">
          <h2 class="color-primary">About me</h2>
          <p></p>
        </section>
      </section>
      <section class="project-section">
        <h2 class="color-primary text-center">Projects</h2>
        <div class="project-card">
          <a href="https://vermillion-marshmallow-256c0b.netlify.app/">
            <img src="./img/goldbrews-img.png" alt="" />
          </a>
          <section class="card-text">
            <h3 class="color-primary">GoldBrews</h3>
            <i class="git-link"></i>
            <p></p>
          </section>
        </div>
        <div class="project-card">
          <a href="https://stupendous-stroopwafel-8bf13b.netlify.app/">
            <img src="./img/science-img.png" alt="" />
          </a>
          <section class="card-text">
            <h3 class="color-primary">Community Science Museum</h3>
            <i class="git-link"></i>
            <p></p>
          </section>
        </div>
        <div class="project-card">
          <a href="https://glittering-jelly-7e2d94.netlify.app/">
            <img src="./img/rainydays-img.png" alt="" />
          </a>
          <section class="card-text">
            <h3 class="color-primary">Rainydays</h3>
            <i class="git-link"></i>
            <p></p>
          </section>
        </div>
      </section>
      <section class="languages-section">
        <h2 class="color-primary text-center">Languages</h2>
        <div class="language-card">
          <i class="language-icon"></i>
          <p></p>
        </div>
        <div class="language-card">
          <i class="language-icon"></i>
          <p></p>
        </div>
        <div class="language-card">
          <i class="language-icon"></i>
          <p></p>
        </div>
      </section>
    </main>
  </body>
</html>
